<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first_file.css">
</head>
<body>
    <h1 id="myH1">This is H1 element</h1>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <label for="Username" >Username:</label> 
    <input type="text" id="USERNAME">
    <button id="mysubmit">Submitt</button>

    <p id="number">0</p>
<div>
    <button id="b1" class="B">Increment</button>
    <button id="b3" class="B">Reverte</button>
    <button id="b2" class="B">Decrement</button>
</div>
    <script src="first_file.js"></script>
</body>
</html> 